log4j.rootLogger=DEBUG,stdout

# A1 is set to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=utf-8 
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# Define the appenders
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalina.base}/logs/pushservice/restservice.log
log4j.appender.file.DatePattern = '.'u'.txt'
#log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.Append = true
log4j.appender.file.Encoding = UTF-8
# Roll-over the log once per day
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n

# Define the appenders
log4j.appender.prod = org.apache.log4j.DailyRollingFileAppender
log4j.appender.prod.File = /var/log/restservice/restservice.log
log4j.appender.prod.DatePattern = '.'u'.txt'
#log4j.appender.prod.ImmediateFlush=true
log4j.appender.prod.Append = true
log4j.appender.prod.Encoding = UTF-8
# Roll-over the log once per day
log4j.appender.prod.layout = org.apache.log4j.PatternLayout
log4j.appender.prod.layout.ConversionPattern =[%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n