firebase_list=test,test2
firebase_test=test-firebase-adminsdk.json
firebase_test2=test-28591-firebase-adminsdk-ryalf-97eb1811c9.json
redis.host=redis-container
# redis_host=192.168.0.74
redis_port=6379
redis_db=0
redis.secret=ENC(cyxjVFnm/JH9BdsICRpFminO0jCjC7sI) 
redis_sentinel_master=master
redis_sentinel_nodes=
smtp.list=
line.list=line1
aimLine.batchSize=100
aimLine.apiUri=https://nsaimdev.esi-tech.net/api/aimapi/NOtifyMsg
aimLine.key=ESiAIM2019xxxxxxxxxxxxxxxxxxxxxx
aimLine.iv=ESiAIM2019xxxxxx