app_id=whoAmI
app_secret=zsdluiawelkr5weraq1
message_size=100
batch_size=400
batch_delay=1
hist_ttl=60
hist_ttl_unit=d
firebase_list=test,test2
firebase_default=test-firebase-adminsdk.json
firebase_test=/var/pushconfig/test-firebase-adminsdk.json
firebase_test2=test-28591-firebase-adminsdk-ryalf-97eb1811c9.json
redis.host=10.127.2.22
# redis_host=192.168.0.74
redis_port=6379
redis_db=0
redis_secret=ENC(cyxjVFnm/JH9BdsICRpFminO0jCjC7sI) 
smtp.list=
line.list=line1
aimLine.batchSize=100
aimLine.apiUri=https://nsaimdev.esi-tech.net/api/aimapi/NOtifyMsg
aimLine.key=ESiAIM2019xxxxxxxxxxxxxxxxxxxxxx
aimLine.iv=ESiAIM2019xxxxxx

