app_id=agapp-uat
app_secret=zsdluiawelkr5weraq1
message_size=100
batch_size=400
batch_delay=1
hist_ttl=60
hist_ttl_unit=d
firebase_list=uat
firebase_default=/var/pushconfig/uat-firebase-adminsdk.json
firebase_uat=/var/pushconfig/uat-firebase-adminsdk.json
#redis_host=redis-container
redis_host=10.70.10.51
redis_port=6379
redis_db=0
redis_secret=ENC(cyxjVFnm/JH9BdsICRpFminO0jCjC7sI)
smtp.list=
line.list=line1
aimLine.batchSize=100
aimLine.apiUri=https://r-aim.nanshan.com.tw:5000/api/aimapi/NOtifyMsg
aimLine.key=ESiAIM2019xxxxxxxxxxxxxxxxxxxxxx
aimLine.iv=ESiAIM2019xxxxxx
