app_id=agapp-prod
app_secret=zsdluiawelkr5weraq1
message_size=100
batch_size=400
batch_delay=1
hist_ttl=60
hist_ttl_unit=d
firebase_list=prod
firebase_default=/var/pushconfig/prod-firebase-adminsdk.json
firebase_prod=/var/pushconfig/prod-firebase-adminsdk.json
redis_host=10.126.1.221
redis_port=6379
redis_db=0
redis_secret=ENC(cyxjVFnm/JH9BdsICRpFminO0jCjC7sI)
smtp.list=
line.list=line1
aimLine.batchSize=100
aimLine.apiUri=https://aim.nanshanlife.com.tw:5000/api/aimapi/NOtifyMsg
aimLine.key=ESiAIM2019xxxxxxxxxxxxxxxxxxxxxx
aimLine.iv=ESiAIM2019xxxxxx